<html>
    <head>
        <title>Gallery</title>
    </head>
    <style>
        .main{
            background-color: bisque;

        }
    </style>   
    <body>
        <div class="main">
        <center>
        <h1><i><b>Images and Videos</b></i></h1>
        </center>
        <hr>
        <img src="images/pic 1.jpg" alt="Digital Marketing" height="300px"
        width="300px">
        <img src="images/pic 2.jpg" alt="Digital Marketing" height="300px"
        width="300px">
        <img src="images/pic 3.jpg" alt="Digital Marketing" height="300px"
        width="300px">
        <img src="images/pic 4.jpg" alt="Digital Marketing" height="300px"
        width="300px">
        <img src="images/pic 5.jpg" alt="Digital Marketing" height="300px"
        width="300px">
        <video src="media/pexels-mikael-blomkvist-6558144 (2160p).mp4" height="300px" autoplay muted></video>
        <video src="media/video (2160p) (1).mp4" height="300px" autoplay muted></video>
    </div>
    </body>    
</html>